{
  "name": "whome",
  "version": "2.0.0",
  "description": "Find your IP and MAC address from the terminal",
  "main": "src/index.js",
  "scripts": {
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkup/whome.git"
  },
  "keywords": [
    "ip",
    "mac",
    "terminal",
    "cli"
  ],
  "author": "Jon Kuperman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jkup/whome/issues"
  },
  "type": "module",
  "bin": {
    "whome": "bin/whome.js"
  },
  "homepage": "https://github.com/jkup/whome#readme",
  "dependencies": {
    "getmac": "^5.20.0",
    "internal-ip": "^7.0.0",
    "public-ip": "^5.0.0"
  },
  "devDependencies": {
    "standard": "^16.0.4"
  }
}
